nodeApi: 127.0.0.1:11567
api: "*:8085"
tickers:
  - AAPL
  - GOOG
  - TRIP
  - INTC
  - ZNGA
  - MSFT
  - FB
  - AAL
  - ADSK
  - AMAT
  - AMZN
  - BIDU
  - CHKP
  - CMCSA
  - FOX
  - PYPL
  - QCOM
  - AABA
  - TSLA
acs:
  activate: 5
  threshold: 5
  extend: 5 
contract: Oracle.fst
derivationPath: "m/44'/258'/0'/3/0"
closingHour: 16.5
chain: test